MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KOstka_MAUI_nigg.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="k6.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Kostka 6 oczek" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
     x:Name="CounterBtn9"
     Text="Kostka 9 oczek" 
     SemanticProperties.Hint="Counts the number of times you click"
     Clicked="OnCounterClicked2"
     HorizontalOptions="Fill" />

            <Button
     x:Name="CounterBtn12"
     Text="Kostka 12 oczek" 
     SemanticProperties.Hint="Counts the number of times you click"
     Clicked="OnCounterClicked3"
     HorizontalOptions="Fill" />

 
            <Label
                x:Name="RollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
            

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
